Energy 	 Peak Power
./specbzip2---cacheline_size=16 109.510759 	 1.9257
./specbzip2---cacheline_size=64 139.621762 	 4.82144
./specbzip2-default 125.050228 	 2.77311
./specbzip2---l1d_assoc=1 126.983972 	 2.76841
./specbzip2---l1d_assoc=2 125.578444 	 2.77103
./specbzip2---l1d_assoc=8 129.198955 	 2.88006
./specbzip2---l1d_size=128kB 137.728640 	 2.96518
./specbzip2---l1d_size=32kB 103.156100 	 2.42392
./specbzip2---l1i_assoc=1 124.008872 	 2.76349
./specbzip2---l1i_assoc=2 124.568180 	 2.77029
./specbzip2---l1i_assoc=8 135.554875 	 2.97531
./specbzip2---l1i_size=32kB 96.793756 	 2.17844
./specbzip2---l1i_size=64kB 113.838514 	 2.56684
./specbzip2---l2_assoc=1 127.501111 	 2.77312
./specbzip2---l2_assoc=2 125.271108 	 2.773
./specbzip2---l2_assoc=8 125.084769 	 2.77375
./specbzip2---l2_size=2MB 122.105340 	 2.83809
./specbzip2---l2_size=4MB 120.055473 	 2.90967
./specbzip2---l2_size=512kB 128.532121 	 2.74487
./spechmmer---cacheline_size=16 63.315785 	 1.9257
./spechmmer---cacheline_size=64 101.396958 	 4.82144
./spechmmer-default 82.436283 	 2.77311
./spechmmer---l1d_assoc=1 83.137144 	 2.76841
./spechmmer---l1d_assoc=2 82.234404 	 2.77103
./spechmmer---l1d_assoc=8 86.021229 	 2.88006
./spechmmer---l1d_size=128kB 91.438966 	 2.96518
./spechmmer---l1d_size=32kB 66.628088 	 2.42392
./spechmmer---l1i_assoc=1 81.748428 	 2.76349
./spechmmer---l1i_assoc=2 82.030724 	 2.77029
./spechmmer---l1i_assoc=8 89.092042 	 2.97531
./spechmmer---l1i_size=32kB 64.434457 	 2.17844
./spechmmer---l1i_size=64kB 75.230535 	 2.56684
./spechmmer---l2_assoc=1 82.430594 	 2.77312
./spechmmer---l2_assoc=2 82.431312 	 2.773
./spechmmer---l2_assoc=8 82.440711 	 2.77375
./spechmmer---l2_size=2MB 82.601749 	 2.83809
./spechmmer---l2_size=4MB 82.911816 	 2.90967
./spechmmer---l2_size=512kB 82.360421 	 2.74487
./speclbm---cacheline_size=16 476.255838 	 1.9257
./speclbm---cacheline_size=64 264.997958 	 4.82144
./speclbm-default 352.150438 	 2.77311
./speclbm---l1d_assoc=1 350.503518 	 2.76841
./speclbm---l1d_assoc=2 350.972451 	 2.77103
./speclbm---l1d_assoc=8 358.829952 	 2.88006
./speclbm---l1d_size=128kB 388.699307 	 2.96518
./speclbm---l1d_size=32kB 294.992507 	 2.42392
./speclbm---l1i_assoc=1 348.627245 	 2.76349
./speclbm---l1i_assoc=2 350.265417 	 2.77029
./speclbm---l1i_assoc=8 382.646381 	 2.97531
./speclbm---l1i_size=32kB 267.751731 	 2.17844
./speclbm---l1i_size=64kB 318.387839 	 2.56684
./speclbm---l2_assoc=1 352.131110 	 2.77312
./speclbm---l2_assoc=2 352.139070 	 2.773
./speclbm---l2_assoc=8 352.204429 	 2.77375
./speclbm---l2_size=2MB 353.140564 	 2.83809
./speclbm---l2_size=4MB 354.638471 	 2.90967
./speclbm---l2_size=512kB 351.728874 	 2.74487
./specmcf---cacheline_size=16 68.129628 	 1.9257
./specmcf---cacheline_size=64 97.386095 	 4.82144
./specmcf-default 80.793390 	 2.77311
./specmcf---l1d_assoc=1 80.642215 	 2.76841
./specmcf---l1d_assoc=2 80.626068 	 2.77103
./specmcf---l1d_assoc=8 83.848972 	 2.88006
./specmcf---l1d_size=128kB 89.740163 	 2.96518
./specmcf---l1d_size=32kB 65.889794 	 2.42392
./specmcf---l1i_assoc=1 80.069630 	 2.76349
./specmcf---l1i_assoc=2 80.415376 	 2.77029
./specmcf---l1i_assoc=8 87.379547 	 2.97531
./specmcf---l1i_size=32kB 62.998567 	 2.17844
./specmcf---l1i_size=64kB 73.688911 	 2.56684
./specmcf---l2_assoc=1 80.979801 	 2.77312
./specmcf---l2_assoc=2 80.783837 	 2.773
./specmcf---l2_assoc=8 80.798011 	 2.77375
./specmcf---l2_size=2MB 80.548118 	 2.83809
./specmcf---l2_size=4MB 80.765027 	 2.90967
./specmcf---l2_size=512kB 81.076334 	 2.74487
./specsjeng---cacheline_size=16 1613.930745 	 1.9257
./specsjeng---cacheline_size=64 754.263916 	 4.82144
./specsjeng-default 1089.195585 	 2.77311
./specsjeng---l1d_assoc=1 1084.110535 	 2.76841
./specsjeng---l1d_assoc=2 1085.587773 	 2.77103
./specsjeng---l1d_assoc=8 1106.131442 	 2.88006
./specsjeng---l1d_size=128kB 1201.609651 	 2.96518
./specsjeng---l1d_size=32kB 916.395274 	 2.42392
./specsjeng---l1i_assoc=1 1080.701247 	 2.76349
./specsjeng---l1i_assoc=2 1083.262827 	 2.77029
./specsjeng---l1i_assoc=8 1187.449608 	 2.97531
./specsjeng---l1i_size=32kB 826.182431 	 2.17844
./specsjeng---l1i_size=64kB 985.504022 	 2.56684
./specsjeng---l2_assoc=1 1089.187590 	 2.77312
./specsjeng---l2_assoc=2 1089.131032 	 2.773
./specsjeng---l2_assoc=8 1089.320034 	 2.77375
./specsjeng---l2_size=2MB 1091.066985 	 2.83809
./specsjeng---l2_size=4MB 1094.908117 	 2.90967
./specsjeng---l2_size=512kB 1088.373111 	 2.74487
